@import "ui-variables";

atom-text-editor.editor .highlight.alv {
  .region {
    border-radius: 4px;
    transition: background-color 150ms;
  }

  &.active {
    .region {
      background: @background-color-selected;
    }
  }
}
