@import "ui-variables";

@border-radius: 0.2em;
@border-width: 0.1em;

.highlight > .alv.step {
  border-radius: @border-radius;
  transition: background-color 150ms;

  &.active {
    background: @background-color-selected;
  }
}

a.alv--tag {
  display: block;
  position: relative;

  margin-top: ~"calc(var(--editor-line-height) * -1em)";

  color: transparent;

  > div {
    position: absolute;
    top: 0;
    left: -0.1em;
    right: 0.1em;;
    bottom: 0;

    padding: 0.3em 0 0.3em 0;
  }
}

.alv--null,
.alv--color {
  position: absolute;
  top: 0.5em;
  bottom: 0.5em;
  left: 0.5em;
  right: 0.5em;

  background: @background-color-selected;
  border-radius: 0.5em;
}

.alv--color { 
  top: 0.3em;
  bottom: 0.3em;
  border: @border-width solid @text-color-subtle;
  background-clip: padding-box;
}

.alv--event,
.alv--bool {
  margin: auto;
  width: 0.8em;

  border: @border-width solid @text-color-subtle;
  border-radius: @border-radius;
  background-clip: padding-box;

  transition: background 150ms;

  &:after {
    content: '';
    display: block;
    padding-bottom: 100%;
  }

  &.active {
    background: @text-color-subtle;
  }
}

.alv--event {
  border-radius: 50%;
}

.alv--bar {
  position: absolute;
  top: 0.5em;
  bottom: 0.4em;
  width: 100%;
  overflow: hidden;

  border: @border-width solid @text-color-subtle;
  border-radius: @border-radius;

  > div {
    position: relative;
    height: 100%;

    background: @text-color-subtle;

    transition: width 50ms;
  }
}
